Secondary energy consumption means the purchase of electricity and district heating at our sites worldwide. Over- all, the consumption of secondary energy decreased by 2.8% compared to the previous year. Our electricity consumption now stands at 5,586 thousand gigajoules.

1 Siemens without SHS.

4.2 Conserving resources

Primary energy (1,000 gigajoules)

Secondary energy (1,000 gigajoules)

Natural gas /   liquid petroleum gas  Fuel oil,   gasoline / diesel  2,927  FY 2022  2,277 FY 2023  63 FY 2022  232  FY 2023  Total  3,010  FY 2022  2,513 FY 2023  Electricity  District heating  5,629  FY 2022  5,586 FY 2023  1,163  FY 2022  1,016 FY 2023  Total  6,792  FY 2022  6,602 FY 2023 