In our base case for fiscals 2024-2025, we expect credit metrics to remain very strong with debt to EBITDA of well below 1.0x and FFO to debt well above 60%. For fiscal 2023, adjusted debt-to-EBITDA was 0.6x, compared with 1.0x for fiscal 2022.

Chart 2

FFO to debt

300

(%)

250 200 150 100 50 or 2004 2006 2010 2012 2014 2016 2018 2020 Fiscal year 2008 2022

Source: S&P Global Ratings. Copyright © 2024 by Standard & Poor's Financial Services LLC. All rights reserved.

www.spglobal.com/ratingsdirect

February 13, 2024 4