—

SI E M E N S

Combining the real and digital worlds Strong underlying growth momentum with SaaS transformation at high pace

DI SW – Annual Recurring Revenue (ARR) €bn

SaaS transition with high momentum # Customers (accumulated):

Therein 75% new customers

3.0  +14%1)  3.5  3.6  +15%1)  3.7  4.0  3.9  6% Q1 FY22  18%  Q1 FY23  24%  Q2 FY23  27%  Q3 FY23  30%  Q4 FY23  33%  Q1 FY24 

SME customers  ~7,520  ~9,260  ~11,300  ~12,590  ~500 59%  Q1 FY22  ~5,450  79%  Q1 FY23  81%  Q2 FY23  82%  Q3 FY23  84%  Q4 FY23  84%  Q1 FY24 

Share of Cloud ARR

Customer transformation rate to SaaS: Share of renewals based on total contract value (TCV)

Cloud ARR: • Up 2x y-o-y to €1.3bn

Cloud invest:

• €56m in Q1 FY 24 | FY 24: targeted invest ~€250m