Revenue €bn

4.8 1.1

3.7

Q1 FY 23

1%1)

4.6 1.2

3.4

Q1 FY 24

Profit margin

370bps

17-23%

23.6%

19.8%

23.3%

19.6%

Q1 FY 23

Q1 FY 24

Free cash flow €m

591  +3%  606  0.53  0.68  Q1 FY 23  Q1 FY 24 

• Sequential growth in Automation

• Continued destocking

• SW lower after record Q4/23

Automation down -4%

• PLM Software up +13%, EDA flat after exceptional Q4/23 performance

Lower capacity utilization

• Less favorable product mix

• FX-effects of -100 bps

• Operating working capital on Q4/23 level

• Typical seasonal pattern due to incentive related pay-out

• Book-to-bill at 0.87

• Backlog €10.4bn, therein ~€5bn SW

1 Comparable, excl. FX and portfolio