Earnings before Taxes (EBT)

Q1 developments

€m

FY 2023: RoE 16.3%  Q1 FY 2024: RoE 31.2%  132  30  171  71  165  96  95  3  260  149  Q1 FY 23  Q2 FY 23  Q3 FY 23  Q4 FY 23  Q1 FY 24  Total Assets  €bn  31.5  31.3  31.5  32.9  32.0  1.8  1.8  1.9  2.1  2.1  Q1 FY 23  Q2 FY 23  Q3 FY 23  Q4 FY 23  Q1 FY 24 

€bn

• Higher results from debt business mainly due to lower expenses for credit risk provisions

• Equity business results particularly high due to gain on sale of a stake in an equity investment, closing as expected in Q1

• Decrease in total assets compared to September 30, 2023, mainly driven by negative currency translation effects